<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters Game</title>
    <STYle>
        body{
            background-color: rgb(34, 55, 65);
        }

        h1{
            color: aliceblue;
        text-align: center;
        margin-top: 30px;

        }
        .box{
            background-color: rgb(47, 49, 46);
            border: 1px solid gray;
            border-radius: 10px;
            width: 70%;
            height: 350px;
            margin: 5px 200px;
            margin-top: 50px;
        }
       #text{
        font-size: 40px;
        text-align: center;
        color: rgb(222, 227, 230);
       }
        #btn{
            width: 55px;
            height: 50px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid gray;
            margin-left: 6px;
            margin-top: 5px;
            cursor: pointer;
        }
        #btn:hover{
            border: 5px solid gray;
            box-shadow: 10px;
        }

    </STYle>
</head>
<body>
    <div>
        <h1>Let's Play the letters Game</h1>
    </div>
    <div class="box">
        <!-- <input type="text" id="searchBar"> -->
        <p id="text">search</p>
        
        <br>
        <div class="button">
        <button id="btn" onclick="a()">A</button>
        <button id="btn" onclick="b()">B</button>
        <button id="btn" onclick="c()">C</button>
        <button id="btn" onclick="d()">D</button>
        <button id="btn" onclick="e()">E</button>
        <button id="btn" onclick="f()">F</button>
        <button id="btn" onclick="g()">G</button>
        <button id="btn" onclick="h()">H</button>
        <button id="btn" onclick="i()">I</button>
        <button id="btn" onclick="j()">J</button>
        <button id="btn" onclick="k()">K</button>
        <button id="btn" onclick="l()">L</button>
        <button id="btn" onclick="m()">M</button>
        <button id="btn" onclick="n()">N</button>
        <button id="btn" onclick="o()">O</button>
        <button id="btn" onclick="p()">P</button>
        <button id="btn" onclick="q()">Q</button>
        <br><br>
        <button id="btn" onclick="r()">R</button>
        <button id="btn" onclick="s()">S</button>
        <button id="btn" onclick="t()">T</button>
        <button id="btn" onclick="u()">U</button>
        <button id="btn" onclick="v()">V</button>
        <button id="btn" onclick="w()">W</button>
        <button id="btn" onclick="x()">X</button>
        <button id="btn" onclick="y()">Y</button>
        <button id="btn" onclick="z()">Z</button>
    </div>

    </div>


    <script src="app.js">

    </script>
</body>
</html>